<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
           background-color: darkslategrey;
           border-radius: 50%;
           font-style: oblique;
           margin-left: 20%;
           margin-right: 20%;
           padding: 30px;
           text-align: center;
        }
         li{
             background-color: rgb(163, 181, 182);
             text-decoration: rgb(37, 65, 65);
             margin-left: 20%;
             margin-right: 20%;
             font-size: 2em;
             font-style:oblique;
             border-color: darkgrey;
             border-radius: 20%;
            
         }
        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> Iekšējās kārtības noteikumi <br> Datorikas kabinetā</h1>
<ol>
    <li> Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma.</li>
<li>Somas jānoliek skolotāja norādītaja vietā.</li>
<li>Rokām jābūt tīrām un sausām.</li>
<li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai.</li>
<li>Kabineta nedrīkst ēst un dzert.</li>
<li class="svarigi">Nedrīkst  bojat klases aprīkojumu.</li>
<li>Aizliegts izdzēst datorā uzstādīto programmatūru.</li>
<li class="svarīgi">Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz.</li>
<li class="svarīgi">Darbu beidzot sakārtot savu darba vietu.</li>
<li>Atļauts lietot datoru un internetu tikai mācību vajadzībām.</li>
<li>Stundas laikā nedrīkst traucēt klasesbiedrus.</li>

</ol>
</body>
</html>